<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter web application.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cvgue">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>cvgue</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
  <script>
  var firebaseConfig = {
    apiKey: "AIzaSyA4XxVdOhbFxMf6LcdG9nWBnEaVjCHjE4Y",
    authDomain: "cvgue-nih.firebaseapp.com",
    databaseURL: "https://cvgue-nih.firebaseio.com",
    projectId: "cvgue-nih",
    storageBucket: "cvgue-nih.appspot.com",
    messagingSenderId: "495245137158",
    appId: "1:495245137158:web:bcf8c3495f365fdb977a87"
  };

  firebase.initializeApp(firebaseConfig);
</script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=335411376');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
